<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        h2 {
            text-align: center;
            color: orange;
        }

        h6 {
            text-align: center;
            font-size: 10px;
        }

        form {
            text-align: center;
        }

        button {
            background-color: orange;
            color: aliceblue;
            width: 575px;
            height: 30px;
            border-color: aliceblue;
        }

        .btn-del{
            background-color:rgb(252, 52, 52);
            color: aliceblue;
            border-color: aliceblue;
            border-radius: 5px;
        }

        body {
            background-color: rgb(rgb(102, 166, 183));
            border: solid 2px orange;
            width: 700px;
            height: 370px;
            margin-left: 285px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Book a call</h2>
        <h6>Book a call slot and our representative will call you within 1 hour of selected time.</h6>
        <hr />
        <form action="#" id="my-form">
            <label>Name:</label><br />
            <input type="text" id="username" name="username" size="80" required><br />
            <label><sup>*</sup>Email:</label><br />
            <input type="email" id="email" name="email" size="80" required><br />
            <label><sup>*</sup>Phone No.</label><br />
            <input type="tel" id="phone" name="phone" size="80" placeholder="123-456-789-0" required><br />
            <label>Time for call:</label><br />
            <input type="date" id="date" name="date" style="width: 280px" required>
            <input type="time" id="time" name="time" style="width: 280px" required><br />
            <button type="submit">GET A CALL</button><br /><br />
            <small><small><sup>*</sup>Duplicate entries are not allowed.</small></small>
        </form>
    </div>
    <br/>
    <div id="show_val">
        <ul id="list_val">

        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <script src="book_a_call.js"></script>
</body>

</html>