<!DOCTYPE html>
<html>
   <head>
    <title>Registration Form</title>
    <style>
    h2{text-align: center;
        color:orange;
    }
    h6{text-align: center;
        font-size: 10px;
    }
    form{
        text-align: center;
    }  
    button{
        background-color: orange;
        color: aliceblue;
        width: 575px;
        height:30px;
        border-color: aliceblue;
    }  
    body{
        background-color:rgb(rgb(102, 166, 183));
        border: solid 2px orange;
        width: 700px;
        height: 370px;
        margin-left: 285px;        
        margin-top: 25px;
    }
    </style>
    </head>
    <body>
        <div>
            <h2>Book a call</h2>
            <h6>Book a call slot and our representative will call you within 1 hour of selected time.</h6><hr/>
            <form action="#" onsubmit="printuserdata()">
            <label>Name:</label><br/>
            <input type="text" id="username" size="80" required><br/>
            <label>Email:</label><br/>
            <input type="email" id="email" size="80" required><br/>
            <label>Phone No.</label><br/>
            <input type="tel" id="phone" size="80" placeholder="123-456-789-0" required><br/>
            <label>Time for call:</label><br/>
            <input type="date" id="date" style="width: 280px" required>       
            <input type="time" id="time" style="width: 280px" required><br/>
            <button>GET A CALL</button>
            </form>
        </div>
        <script>
        function printuserdata(){
            console.log(document.getElementById('username').value);
            console.log(document.getElementById('email').value);
            console.log(document.getElementById('phone').value);
            console.log(document.getElementById('date').value);
            console.log(document.getElementById('time').value);
        }
        </script>
    </body>
    
</html>